{
  "id": "copilot-for-hbuilderx",
  "name": "copilot-for-hbuilderx",
  "description": "Your AI pair programmer",
  "displayName": "GitHub Copilot",
  "version": "0.2.3",
  "publisher": "zhetengbiji",
  "engines": {
    "HBuilderX": "^3.8.5",
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build",
    "prepack": "npm run build",
    "postpack": "node scripts/zip.js",
    "build": "esbuild ./src/index.ts --bundle --outfile=out/index.js --external:vscode --format=cjs --platform=node --minify --drop:console",
    "watch": "tsc -watch -p ./"
  },
  "main": "./out/index.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "copilot.status",
        "title": "Copilot Status"
      }
    ],
    "menus": {},
    "icons": {
      "copilot-enable": {
        "description": "copilot enable",
        "default": {
          "fontPath": "iconfont.ttf",
          "fontCharacter": "\\E60F"
        }
      },
      "copilot-loading": {
        "description": "copilot loading",
        "default": {
          "fontPath": "iconfont.ttf",
          "fontCharacter": "\\E627"
        }
      },
      "copilot-warning": {
        "description": "copilot warning",
        "default": {
          "fontPath": "iconfont.ttf",
          "fontCharacter": "\\E62C"
        }
      },
      "copilot-disable": {
        "description": "copilot disable",
        "default": {
          "fontPath": "iconfont.ttf",
          "fontCharacter": "\\E62B"
        }
      }
    }
  },
  "extensionDependencies": [],
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@types/vscode": "^1.83.1",
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2"
  }
}
